<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Story</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="common/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/imageviewer.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/style.css">

</head>
<body ng-controller="myCtrl">


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="story-page header-title">Trainee for the God of Death</div>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a ng-click="author()">
                    <span>Author</span>
                    <span><img src="image/logo-overwatch.png" alt=""/></span>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid c-body">
    <div class="menu-right">
        <div class="willSlide" id="content" style="top: 72px!important; height: 594px!important;">
            <div class="story-item" ng-repeat="sItem in images">
                <a class="item-image" ng-click="setCurrentImage($index)">
                    <img ng-src="{{images[$index].big}}" alt=""ng-class="{picking:$index==currentIndex}">
                    <div class="story-page custom-story-page">{{$index}}</div>
                </a>
            </div>
        </div>
        <div class="willSlide1" id="content1">
            <div class="story-item1">
                <a>
                    <img ng-src="image/information.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="willSlide btn">
            <div class="story-btn" ng-repeat="bItem in lstBtn" ng-click="btnClick(bItem.value)">
                <span class="click"><i class="{{bItem.icon}}" aria-hidden="true"></i></span>
                <span class="expandedTxt"><i class="{{bItem.icon}}" aria-hidden="true"></i></span>
            </div>
        </div>
    </div>

    <div class="img-c">
        <div class="story-pre">
            <a ng-click="previousImage()"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>
        <div class="story-content" id="story-content" fullscreen="isFullscreen" ng-class="{fullscren:isFullscreen}">
            <div class="story-img"></div>
        </div>
        <div class="story-next">
            <a ng-click="nextImage()"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="row text-center r-page">
        <span class="story-page">{{currentIndex}}/{{total}}</span>
    </div>
    <!--<div class="container row text-right">-->
        <!--<ul class="list-inline to-page">-->
            <!--<li><a ng-click="pickEnd1Choice()" title="Kết thúc 1"><i class="fa fa-hand-o-left" aria-hidden="true"></i></a></li>-->
            <!--<li><a ng-click="pickEnd2Choice()" title="Kết thúc 2"><i class="fa fa-hand-o-right" aria-hidden="true"></i></a></li>-->
        <!--</ul>-->
    <!--</div>-->
</div>

<footer></footer>

<style>
    .fullscren{background: url(image/bg.jpg)}
    body{background: url(image/bg.jpg) center center no-repeat; background-size: cover;height: 100vh;overflow: hidden}
    .img-c{width: 50%;margin: 0 auto;margin-top: 5%;border: 5px solid #19375f;height: 600px;}
    .story-content{float: left;width:100%;height: 590px}
    .story-item1{float: left;width: 100%;}
    .r-page{float: left;width: 100%;margin-top: 10px}
    .story-page{color: #fff;font-weight: bold;font-size: 18px;}
    .story-pre a i{font-size: 50px;color: #fff;margin-top: 20%;float: left;margin-left: -25px}
    .story-next a i{font-size: 50px;color: #fff;margin-top: 20%;float: right;margin-right: -25px}
    .story-item{float: left;width: 100%;}
    .story-item img{float: left;width: 187px; border: 1px solid yellow;margin-top: 5px}
    .picking{border: 5px solid yellow !important;}
    .item-image{width: 80%;height: 20px}
    .to-page li a i{font-weight: bold;font-size: 20px;color: #fff}
    .custom-story-page{text-align: center}
.header-title{text-align: center;    padding-top: 10px;}
    .navbar-nav{    margin: -15px!important;}
    .menu-right{}
    #content{
        position:fixed;
        height:100%;
        width:215px;
        margin-left: -229px;
        overflow-y: auto;
    }
    #content1{
        position:fixed;
        height:100%;
        background:rgb(97, 97, 97);
        width:320px;
        right:0px;
        margin-right: -320px;
        overflow-y: auto;
        padding-top: 4.5%;
    }
    .btn{
        position: fixed;
        /*background: #47576f;*/
        top: 25%;
        /*border-radius: 5px 0px 0 5px;*/
        color: #fff;
        text-align: center;
        cursor:pointer;
        /*padding: 5px 13px 5px 5px;*/
    }
    .story-btn{
        background: #47576f;
        border-radius: 5px 0px 0 5px;
        padding: 5px 13px 5px 5px;
        margin-top: 5px;
        color: #fff;
    }
    .expandedTxt{
        display:none
    }
    .btn.expanded .expandedTxt{
        display:block
    }
    .btn.expanded .click{
        display:none
    }
    .btn .click i,.btn .expandedTxt i{
        font-size: 25px;
    }

</style>

<script src="app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
<script src="common/angular/angular.min.js" type="text/javascript"></script>
<script src="app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
<script src="common/jquery-easing/jquery.easing.min.js" type="text/javascript"></script>


<script src="common/angular/angular-route.js" type="text/javascript"></script>
<script src="common/angular/angular-ui-router.min.js" type="text/javascript"></script>
<script src="common/angular/angular-translate.min.js" type="text/javascript"></script>
<script src="common/angular/angular-translate-loader-static-files.js" type="text/javascript"></script>
<script src="common/ui-select/select.js" type="text/javascript"></script>
<script src="common/angular/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
<script src="common/angular/angular-resource.min.js" type="text/javascript"></script>
<script src="common/angular/angular-fullscreen.js" type="text/javascript"></script>
<script src="app-assets/js/imageviewer.js" type="text/javascript"></script>

<script type="text/javascript" src="mvc/common.js"></script>
<script type="text/javascript" src="mvc/controller/common/body-ctrl.js"></script>
<script type="text/javascript" src="mvc/controller/author/author-ctrl.js"></script>
<script type="text/javascript" src="mvc/controller/confirm-modal-popup-ctrl.js"></script>



</body>
</html>
